#15
a = 20 #сторона сетки
s = a+a #количество шагов до финиша
x_max = a	# финишная координата по x
y_max = a # финишная координата по y


def fac(n): #функция факториала
	if n==0:
		return 1
	return fac(n-1)*n

print((fac(a*2)/(fac(a)*fac(a)))) #формула из комбинаторики

